---
title: 'Overview'
service: 'Batman Ipsum'
---

<%- @partial('batmanipsum_reuse') %>
<%- @partial("batmanipsum_raml") %>

http://batman-ipsum.com/

TRAVIS TEST

Thomas Wayne: Bruce... it's okay. Don't be afraid.

Ra's Al Ghul: As Gotham's favored son you will be ideally placed to strike at the heart of criminality.

Ra's Al Ghul: No, no, no. A vigilante is just a man lost in scramble for his own gratification. He can be destroyed or locked up. But if you make yourself more than just a man, if you devote yourself to an idel and if they can't stop you then you become something else entirely. Legend, Mr Wayne.

Bane: Speak of the devil, and he shall appear.

Joker: Never start with the head. The victim gets all fuzzy. He can't feel the next... See?

Bane: Every man who has lotted here over the centuries, has looked up to the light and imagined climbing to freedom. So easy, so simple! And like shipwrecked men turning to seawater foregoing uncontrollable thirst, many have died trying. And then here there can be no true despair without hope. So as I terrorize Gotham, I will feed its people hope to poison their souls. I will let them believe that they can survive so that you can watch them climbing over each other to stay in the sun. You can watch me torture an entire city. And then when you've truly understood the depth of your failure, we will fulfill Ra's Al Ghul's destiny. We will destroy Gotham. And then, when that is done, and Gotham is... ashes Then you have my permission to die.

Alfred: Take a look, his speed, his ferocity, his training. I see the power of belief. I see the League of Shadows resurgent.

Lucius Fox: Do you want my opinion? You need to lighten up.

Alfred: I'm not sure you made it loud enough, sir.

Batman: It's ends here.

Lucius Fox: Very well. Death! By exile.

Batman: I'll be standing where l belong. Between you and the peopIe of Gotham.

Bane: Behind you, stands a symbol of oppression. Blackgate Prison, where a thousand men have languished under the name of this man: Harvey Dent.

Batman: Someone like you. Someone who'll rattle the cages.
